Version 4.0 HI-TECH Software Intermediate Code
"357 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"2296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2296: extern volatile unsigned char PMADRL __attribute__((address(0x191)));
[v _PMADRL `Vuc ~T0 @X0 0 e@401 ]
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2316: extern volatile unsigned char PMADRH __attribute__((address(0x192)));
[v _PMADRH `Vuc ~T0 @X0 0 e@402 ]
"2389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2389:     struct {
[s S138 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S138 . RD WR WREN WRERR FREE LWLO CFGS ]
"2388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2388: typedef union {
[u S137 `S138 1 ]
[n S137 . . ]
"2399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2399: extern volatile PMCON1bits_t PMCON1bits __attribute__((address(0x195)));
[v _PMCON1bits `VS137 ~T0 @X0 0 e@405 ]
"31 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"2363 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2363: extern volatile unsigned char PMDATH __attribute__((address(0x194)));
[v _PMDATH `Vuc ~T0 @X0 0 e@404 ]
"2343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2343: extern volatile unsigned char PMDATL __attribute__((address(0x193)));
[v _PMDATL `Vuc ~T0 @X0 0 e@403 ]
"164 mcc_generated_files/memory.h
[; ;mcc_generated_files/memory.h: 164: int8_t FLASH_WriteBlock(uint16_t writeAddr, uint16_t *flashWordArray);
[v _FLASH_WriteBlock `(c ~T0 @X0 0 ef2`us`*us ]
"189
[; ;mcc_generated_files/memory.h: 189: void FLASH_EraseBlock(uint16_t startAddr);
[v _FLASH_EraseBlock `(v ~T0 @X0 0 ef1`us ]
"2439 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2439: extern volatile unsigned char PMCON2 __attribute__((address(0x196)));
[v _PMCON2 `Vuc ~T0 @X0 0 e@406 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 489: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 540: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 561: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 594: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 614: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 621: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 641: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 661: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 728: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 805: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 825: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 845: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 916: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 974: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1025: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1046: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1079: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1162: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1219: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1278: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1336: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1408: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1464: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1471: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1491: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1511: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1600: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1666: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1714: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1767: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1824: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"1896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1896: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"1916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1916: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1949: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2025: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2080: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2132: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2137
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2137: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2244: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2291: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2298: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2318: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2338: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2345: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2365: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2385: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2441: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2461: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2481: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2501: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2508: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2528: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2548: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2610: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2672: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2724: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2782: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"2835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2835: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"2888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2888: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"2946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2946: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3004: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3062: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"3120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3120: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"3178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3178: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"3236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3236: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"3295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3295: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"3372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3372: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"3412
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3412: __asm("PWMEN equ 0D8Eh");
[; <" PWMEN equ 0D8Eh ;# ">
"3464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3464: __asm("PWMLD equ 0D8Fh");
[; <" PWMLD equ 0D8Fh ;# ">
"3516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3516: __asm("PWMOUT equ 0D90h");
[; <" PWMOUT equ 0D90h ;# ">
"3568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3568: __asm("PWM1PH equ 0D91h");
[; <" PWM1PH equ 0D91h ;# ">
"3575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3575: __asm("PWM1PHL equ 0D91h");
[; <" PWM1PHL equ 0D91h ;# ">
"3653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3653: __asm("PWM1PHH equ 0D92h");
[; <" PWM1PHH equ 0D92h ;# ">
"3731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3731: __asm("PWM1DC equ 0D93h");
[; <" PWM1DC equ 0D93h ;# ">
"3738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3738: __asm("PWM1DCL equ 0D93h");
[; <" PWM1DCL equ 0D93h ;# ">
"3816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3816: __asm("PWM1DCH equ 0D94h");
[; <" PWM1DCH equ 0D94h ;# ">
"3894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3894: __asm("PWM1PR equ 0D95h");
[; <" PWM1PR equ 0D95h ;# ">
"3901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3901: __asm("PWM1PRL equ 0D95h");
[; <" PWM1PRL equ 0D95h ;# ">
"3979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3979: __asm("PWM1PRH equ 0D96h");
[; <" PWM1PRH equ 0D96h ;# ">
"4057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4057: __asm("PWM1OF equ 0D97h");
[; <" PWM1OF equ 0D97h ;# ">
"4064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4064: __asm("PWM1OFL equ 0D97h");
[; <" PWM1OFL equ 0D97h ;# ">
"4142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4142: __asm("PWM1OFH equ 0D98h");
[; <" PWM1OFH equ 0D98h ;# ">
"4220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4220: __asm("PWM1TMR equ 0D99h");
[; <" PWM1TMR equ 0D99h ;# ">
"4227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4227: __asm("PWM1TMRL equ 0D99h");
[; <" PWM1TMRL equ 0D99h ;# ">
"4305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4305: __asm("PWM1TMRH equ 0D9Ah");
[; <" PWM1TMRH equ 0D9Ah ;# ">
"4383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4383: __asm("PWM1CON equ 0D9Bh");
[; <" PWM1CON equ 0D9Bh ;# ">
"4491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4491: __asm("PWM1INTE equ 0D9Ch");
[; <" PWM1INTE equ 0D9Ch ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4496: __asm("PWM1INTCON equ 0D9Ch");
[; <" PWM1INTCON equ 0D9Ch ;# ">
"4617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4617: __asm("PWM1INTF equ 0D9Dh");
[; <" PWM1INTF equ 0D9Dh ;# ">
"4622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4622: __asm("PWM1INTFLG equ 0D9Dh");
[; <" PWM1INTFLG equ 0D9Dh ;# ">
"4743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4743: __asm("PWM1CLKCON equ 0D9Eh");
[; <" PWM1CLKCON equ 0D9Eh ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4851: __asm("PWM1LDCON equ 0D9Fh");
[; <" PWM1LDCON equ 0D9Fh ;# ">
"4933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4933: __asm("PWM1OFCON equ 0DA0h");
[; <" PWM1OFCON equ 0DA0h ;# ">
"5041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5041: __asm("PWM2PH equ 0DA1h");
[; <" PWM2PH equ 0DA1h ;# ">
"5048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5048: __asm("PWM2PHL equ 0DA1h");
[; <" PWM2PHL equ 0DA1h ;# ">
"5126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5126: __asm("PWM2PHH equ 0DA2h");
[; <" PWM2PHH equ 0DA2h ;# ">
"5204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5204: __asm("PWM2DC equ 0DA3h");
[; <" PWM2DC equ 0DA3h ;# ">
"5211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5211: __asm("PWM2DCL equ 0DA3h");
[; <" PWM2DCL equ 0DA3h ;# ">
"5289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5289: __asm("PWM2DCH equ 0DA4h");
[; <" PWM2DCH equ 0DA4h ;# ">
"5367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5367: __asm("PWM2PR equ 0DA5h");
[; <" PWM2PR equ 0DA5h ;# ">
"5374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5374: __asm("PWM2PRL equ 0DA5h");
[; <" PWM2PRL equ 0DA5h ;# ">
"5452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5452: __asm("PWM2PRH equ 0DA6h");
[; <" PWM2PRH equ 0DA6h ;# ">
"5530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5530: __asm("PWM2OF equ 0DA7h");
[; <" PWM2OF equ 0DA7h ;# ">
"5537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5537: __asm("PWM2OFL equ 0DA7h");
[; <" PWM2OFL equ 0DA7h ;# ">
"5615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5615: __asm("PWM2OFH equ 0DA8h");
[; <" PWM2OFH equ 0DA8h ;# ">
"5693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5693: __asm("PWM2TMR equ 0DA9h");
[; <" PWM2TMR equ 0DA9h ;# ">
"5700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5700: __asm("PWM2TMRL equ 0DA9h");
[; <" PWM2TMRL equ 0DA9h ;# ">
"5778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5778: __asm("PWM2TMRH equ 0DAAh");
[; <" PWM2TMRH equ 0DAAh ;# ">
"5856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5856: __asm("PWM2CON equ 0DABh");
[; <" PWM2CON equ 0DABh ;# ">
"5964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5964: __asm("PWM2INTE equ 0DACh");
[; <" PWM2INTE equ 0DACh ;# ">
"5969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5969: __asm("PWM2INTCON equ 0DACh");
[; <" PWM2INTCON equ 0DACh ;# ">
"6090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6090: __asm("PWM2INTF equ 0DADh");
[; <" PWM2INTF equ 0DADh ;# ">
"6095
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6095: __asm("PWM2INTFLG equ 0DADh");
[; <" PWM2INTFLG equ 0DADh ;# ">
"6216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6216: __asm("PWM2CLKCON equ 0DAEh");
[; <" PWM2CLKCON equ 0DAEh ;# ">
"6324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6324: __asm("PWM2LDCON equ 0DAFh");
[; <" PWM2LDCON equ 0DAFh ;# ">
"6406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6406: __asm("PWM2OFCON equ 0DB0h");
[; <" PWM2OFCON equ 0DB0h ;# ">
"6514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6514: __asm("PWM3PH equ 0DB1h");
[; <" PWM3PH equ 0DB1h ;# ">
"6521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6521: __asm("PWM3PHL equ 0DB1h");
[; <" PWM3PHL equ 0DB1h ;# ">
"6599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6599: __asm("PWM3PHH equ 0DB2h");
[; <" PWM3PHH equ 0DB2h ;# ">
"6677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6677: __asm("PWM3DC equ 0DB3h");
[; <" PWM3DC equ 0DB3h ;# ">
"6684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6684: __asm("PWM3DCL equ 0DB3h");
[; <" PWM3DCL equ 0DB3h ;# ">
"6762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6762: __asm("PWM3DCH equ 0DB4h");
[; <" PWM3DCH equ 0DB4h ;# ">
"6840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6840: __asm("PWM3PR equ 0DB5h");
[; <" PWM3PR equ 0DB5h ;# ">
"6847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6847: __asm("PWM3PRL equ 0DB5h");
[; <" PWM3PRL equ 0DB5h ;# ">
"6925
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6925: __asm("PWM3PRH equ 0DB6h");
[; <" PWM3PRH equ 0DB6h ;# ">
"7003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7003: __asm("PWM3OF equ 0DB7h");
[; <" PWM3OF equ 0DB7h ;# ">
"7010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7010: __asm("PWM3OFL equ 0DB7h");
[; <" PWM3OFL equ 0DB7h ;# ">
"7088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7088: __asm("PWM3OFH equ 0DB8h");
[; <" PWM3OFH equ 0DB8h ;# ">
"7166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7166: __asm("PWM3TMR equ 0DB9h");
[; <" PWM3TMR equ 0DB9h ;# ">
"7173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7173: __asm("PWM3TMRL equ 0DB9h");
[; <" PWM3TMRL equ 0DB9h ;# ">
"7251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7251: __asm("PWM3TMRH equ 0DBAh");
[; <" PWM3TMRH equ 0DBAh ;# ">
"7329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7329: __asm("PWM3CON equ 0DBBh");
[; <" PWM3CON equ 0DBBh ;# ">
"7437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7437: __asm("PWM3INTE equ 0DBCh");
[; <" PWM3INTE equ 0DBCh ;# ">
"7442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7442: __asm("PWM3INTCON equ 0DBCh");
[; <" PWM3INTCON equ 0DBCh ;# ">
"7563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7563: __asm("PWM3INTF equ 0DBDh");
[; <" PWM3INTF equ 0DBDh ;# ">
"7568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7568: __asm("PWM3INTFLG equ 0DBDh");
[; <" PWM3INTFLG equ 0DBDh ;# ">
"7689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7689: __asm("PWM3CLKCON equ 0DBEh");
[; <" PWM3CLKCON equ 0DBEh ;# ">
"7797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7797: __asm("PWM3LDCON equ 0DBFh");
[; <" PWM3LDCON equ 0DBFh ;# ">
"7879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7879: __asm("PWM3OFCON equ 0DC0h");
[; <" PWM3OFCON equ 0DC0h ;# ">
"7987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7987: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"8019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8019: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"8039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8039: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"8059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8059: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"8079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8079: __asm("FSR0_SHAD equ 0FE8h");
[; <" FSR0_SHAD equ 0FE8h ;# ">
"8086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8086: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"8106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8106: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"8126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8126: __asm("FSR1_SHAD equ 0FEAh");
[; <" FSR1_SHAD equ 0FEAh ;# ">
"8133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8133: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"8153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8153: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"8173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8173: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"8193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8193: __asm("TOS equ 0FEEh");
[; <" TOS equ 0FEEh ;# ">
"8200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8200: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"8220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8220: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"58 mcc_generated_files/memory.c
[; ;mcc_generated_files/memory.c: 58: uint16_t FLASH_ReadWord(uint16_t flashAddr)
[v _FLASH_ReadWord `(us ~T0 @X0 1 ef1`us ]
"59
[; ;mcc_generated_files/memory.c: 59: {
{
[e :U _FLASH_ReadWord ]
"58
[; ;mcc_generated_files/memory.c: 58: uint16_t FLASH_ReadWord(uint16_t flashAddr)
[v _flashAddr `us ~T0 @X0 1 r1 ]
"59
[; ;mcc_generated_files/memory.c: 59: {
[f ]
"60
[; ;mcc_generated_files/memory.c: 60:     uint8_t GIEBitValue = INTCONbits.GIE;
[v _GIEBitValue `uc ~T0 @X0 1 a ]
[e = _GIEBitValue . . _INTCONbits 0 7 ]
"62
[; ;mcc_generated_files/memory.c: 62:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"63
[; ;mcc_generated_files/memory.c: 63:     PMADRL = (flashAddr & 0x00FF);
[e = _PMADRL -> & -> _flashAddr `ui -> -> 255 `i `ui `uc ]
"64
[; ;mcc_generated_files/memory.c: 64:     PMADRH = ((flashAddr & 0xFF00) >> 8);
[e = _PMADRH -> >> & -> _flashAddr `ui -> 65280 `ui -> 8 `i `uc ]
"66
[; ;mcc_generated_files/memory.c: 66:     PMCON1bits.CFGS = 0;
[e = . . _PMCON1bits 0 6 -> -> 0 `i `uc ]
"67
[; ;mcc_generated_files/memory.c: 67:     PMCON1bits.RD = 1;
[e = . . _PMCON1bits 0 0 -> -> 1 `i `uc ]
"68
[; ;mcc_generated_files/memory.c: 68:     __nop();
[e ( ___nop ..  ]
"69
[; ;mcc_generated_files/memory.c: 69:     __nop();
[e ( ___nop ..  ]
"70
[; ;mcc_generated_files/memory.c: 70:     INTCONbits.GIE = GIEBitValue;
[e = . . _INTCONbits 0 7 _GIEBitValue ]
"72
[; ;mcc_generated_files/memory.c: 72:     return ((uint16_t)((PMDATH << 8) | PMDATL));
[e ) -> | << -> _PMDATH `i -> 8 `i -> _PMDATL `i `us ]
[e $UE 437  ]
"73
[; ;mcc_generated_files/memory.c: 73: }
[e :UE 437 ]
}
"75
[; ;mcc_generated_files/memory.c: 75: void FLASH_WriteWord(uint16_t flashAddr, uint16_t *ramBuf, uint16_t word)
[v _FLASH_WriteWord `(v ~T0 @X0 1 ef3`us`*us`us ]
"76
[; ;mcc_generated_files/memory.c: 76: {
{
[e :U _FLASH_WriteWord ]
"75
[; ;mcc_generated_files/memory.c: 75: void FLASH_WriteWord(uint16_t flashAddr, uint16_t *ramBuf, uint16_t word)
[v _flashAddr `us ~T0 @X0 1 r1 ]
[v _ramBuf `*us ~T0 @X0 1 r2 ]
[v _word `us ~T0 @X0 1 r3 ]
"76
[; ;mcc_generated_files/memory.c: 76: {
[f ]
"77
[; ;mcc_generated_files/memory.c: 77:     uint16_t blockStartAddr = (uint16_t)(flashAddr & ((0x800 -1) ^ (16 -1)));
[v _blockStartAddr `us ~T0 @X0 1 a ]
[e = _blockStartAddr -> & -> _flashAddr `ui -> ^ - -> 2048 `i -> 1 `i - -> 16 `i -> 1 `i `ui `us ]
"78
[; ;mcc_generated_files/memory.c: 78:     uint8_t offset = (uint8_t)(flashAddr & (16 -1));
[v _offset `uc ~T0 @X0 1 a ]
[e = _offset -> & -> _flashAddr `ui -> - -> 16 `i -> 1 `i `ui `uc ]
"79
[; ;mcc_generated_files/memory.c: 79:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"82
[; ;mcc_generated_files/memory.c: 82:     for (i=0; i<16; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 439  ]
[e $U 440  ]
[e :U 439 ]
"83
[; ;mcc_generated_files/memory.c: 83:     {
{
"84
[; ;mcc_generated_files/memory.c: 84:         ramBuf[i] = FLASH_ReadWord((blockStartAddr+i));
[e = *U + _ramBuf * -> _i `ux -> -> # *U _ramBuf `ui `ux ( _FLASH_ReadWord (1 -> + -> _blockStartAddr `ui -> _i `ui `us ]
"85
[; ;mcc_generated_files/memory.c: 85:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 439  ]
[e :U 440 ]
}
"88
[; ;mcc_generated_files/memory.c: 88:     ramBuf[offset] = word;
[e = *U + _ramBuf * -> _offset `ux -> -> # *U _ramBuf `ui `ux _word ]
"91
[; ;mcc_generated_files/memory.c: 91:     FLASH_WriteBlock(blockStartAddr, ramBuf);
[e ( _FLASH_WriteBlock (2 , _blockStartAddr _ramBuf ]
"92
[; ;mcc_generated_files/memory.c: 92: }
[e :UE 438 ]
}
"94
[; ;mcc_generated_files/memory.c: 94: int8_t FLASH_WriteBlock(uint16_t writeAddr, uint16_t *flashWordArray)
[v _FLASH_WriteBlock `(c ~T0 @X0 1 ef2`us`*us ]
"95
[; ;mcc_generated_files/memory.c: 95: {
{
[e :U _FLASH_WriteBlock ]
"94
[; ;mcc_generated_files/memory.c: 94: int8_t FLASH_WriteBlock(uint16_t writeAddr, uint16_t *flashWordArray)
[v _writeAddr `us ~T0 @X0 1 r1 ]
[v _flashWordArray `*us ~T0 @X0 1 r2 ]
"95
[; ;mcc_generated_files/memory.c: 95: {
[f ]
"96
[; ;mcc_generated_files/memory.c: 96:     uint16_t blockStartAddr = (uint16_t )(writeAddr & ((0x800 -1) ^ (16 -1)));
[v _blockStartAddr `us ~T0 @X0 1 a ]
[e = _blockStartAddr -> & -> _writeAddr `ui -> ^ - -> 2048 `i -> 1 `i - -> 16 `i -> 1 `i `ui `us ]
"97
[; ;mcc_generated_files/memory.c: 97:     uint8_t GIEBitValue = INTCONbits.GIE;
[v _GIEBitValue `uc ~T0 @X0 1 a ]
[e = _GIEBitValue . . _INTCONbits 0 7 ]
"98
[; ;mcc_generated_files/memory.c: 98:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"101
[; ;mcc_generated_files/memory.c: 101:     if( writeAddr != blockStartAddr )
[e $ ! != -> _writeAddr `ui -> _blockStartAddr `ui 443  ]
"102
[; ;mcc_generated_files/memory.c: 102:     {
{
"103
[; ;mcc_generated_files/memory.c: 103:         return -1;
[e ) -> -U -> 1 `i `c ]
[e $UE 442  ]
"104
[; ;mcc_generated_files/memory.c: 104:     }
}
[e :U 443 ]
"106
[; ;mcc_generated_files/memory.c: 106:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"109
[; ;mcc_generated_files/memory.c: 109:     FLASH_EraseBlock(writeAddr);
[e ( _FLASH_EraseBlock (1 _writeAddr ]
"112
[; ;mcc_generated_files/memory.c: 112:     PMCON1bits.CFGS = 0;
[e = . . _PMCON1bits 0 6 -> -> 0 `i `uc ]
"113
[; ;mcc_generated_files/memory.c: 113:     PMCON1bits.WREN = 1;
[e = . . _PMCON1bits 0 2 -> -> 1 `i `uc ]
"114
[; ;mcc_generated_files/memory.c: 114:     PMCON1bits.LWLO = 1;
[e = . . _PMCON1bits 0 5 -> -> 1 `i `uc ]
"116
[; ;mcc_generated_files/memory.c: 116:     for (i=0; i<16; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 444  ]
[e $U 445  ]
[e :U 444 ]
"117
[; ;mcc_generated_files/memory.c: 117:     {
{
"119
[; ;mcc_generated_files/memory.c: 119:         PMADRL = (writeAddr & 0xFF);
[e = _PMADRL -> & -> _writeAddr `ui -> -> 255 `i `ui `uc ]
"121
[; ;mcc_generated_files/memory.c: 121:         PMADRH = ((writeAddr & 0xFF00) >> 8);
[e = _PMADRH -> >> & -> _writeAddr `ui -> 65280 `ui -> 8 `i `uc ]
"124
[; ;mcc_generated_files/memory.c: 124:         PMDATL = flashWordArray[i];
[e = _PMDATL -> *U + _flashWordArray * -> _i `ux -> -> # *U _flashWordArray `ui `ux `uc ]
"125
[; ;mcc_generated_files/memory.c: 125:         PMDATH = ((flashWordArray[i] & 0xFF00) >> 8);
[e = _PMDATH -> >> & -> *U + _flashWordArray * -> _i `ux -> -> # *U _flashWordArray `ui `ux `ui -> 65280 `ui -> 8 `i `uc ]
"127
[; ;mcc_generated_files/memory.c: 127:         if(i == (16 -1))
[e $ ! == -> _i `i - -> 16 `i -> 1 `i 447  ]
"128
[; ;mcc_generated_files/memory.c: 128:         {
{
"130
[; ;mcc_generated_files/memory.c: 130:             PMCON1bits.LWLO = 0;
[e = . . _PMCON1bits 0 5 -> -> 0 `i `uc ]
"131
[; ;mcc_generated_files/memory.c: 131:         }
}
[e :U 447 ]
"133
[; ;mcc_generated_files/memory.c: 133:         PMCON2 = 0x55;
[e = _PMCON2 -> -> 85 `i `uc ]
"134
[; ;mcc_generated_files/memory.c: 134:         PMCON2 = 0xAA;
[e = _PMCON2 -> -> 170 `i `uc ]
"135
[; ;mcc_generated_files/memory.c: 135:         PMCON1bits.WR = 1;
[e = . . _PMCON1bits 0 1 -> -> 1 `i `uc ]
"136
[; ;mcc_generated_files/memory.c: 136:         __nop();
[e ( ___nop ..  ]
"137
[; ;mcc_generated_files/memory.c: 137:         __nop();
[e ( ___nop ..  ]
"139
[; ;mcc_generated_files/memory.c: 139:  writeAddr++;
[e ++ _writeAddr -> -> 1 `i `us ]
"140
[; ;mcc_generated_files/memory.c: 140:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 444  ]
[e :U 445 ]
}
"142
[; ;mcc_generated_files/memory.c: 142:     PMCON1bits.WREN = 0;
[e = . . _PMCON1bits 0 2 -> -> 0 `i `uc ]
"143
[; ;mcc_generated_files/memory.c: 143:     INTCONbits.GIE = GIEBitValue;
[e = . . _INTCONbits 0 7 _GIEBitValue ]
"145
[; ;mcc_generated_files/memory.c: 145:     return 0;
[e ) -> -> 0 `i `c ]
[e $UE 442  ]
"146
[; ;mcc_generated_files/memory.c: 146: }
[e :UE 442 ]
}
"148
[; ;mcc_generated_files/memory.c: 148: void FLASH_EraseBlock(uint16_t startAddr)
[v _FLASH_EraseBlock `(v ~T0 @X0 1 ef1`us ]
"149
[; ;mcc_generated_files/memory.c: 149: {
{
[e :U _FLASH_EraseBlock ]
"148
[; ;mcc_generated_files/memory.c: 148: void FLASH_EraseBlock(uint16_t startAddr)
[v _startAddr `us ~T0 @X0 1 r1 ]
"149
[; ;mcc_generated_files/memory.c: 149: {
[f ]
"150
[; ;mcc_generated_files/memory.c: 150:     uint8_t GIEBitValue = INTCONbits.GIE;
[v _GIEBitValue `uc ~T0 @X0 1 a ]
[e = _GIEBitValue . . _INTCONbits 0 7 ]
"153
[; ;mcc_generated_files/memory.c: 153:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"155
[; ;mcc_generated_files/memory.c: 155:     PMADRL = (startAddr & 0xFF);
[e = _PMADRL -> & -> _startAddr `ui -> -> 255 `i `ui `uc ]
"157
[; ;mcc_generated_files/memory.c: 157:     PMADRH = ((startAddr & 0xFF00) >> 8);
[e = _PMADRH -> >> & -> _startAddr `ui -> 65280 `ui -> 8 `i `uc ]
"160
[; ;mcc_generated_files/memory.c: 160:     PMCON1bits.CFGS = 0;
[e = . . _PMCON1bits 0 6 -> -> 0 `i `uc ]
"161
[; ;mcc_generated_files/memory.c: 161:     PMCON1bits.FREE = 1;
[e = . . _PMCON1bits 0 4 -> -> 1 `i `uc ]
"162
[; ;mcc_generated_files/memory.c: 162:     PMCON1bits.WREN = 1;
[e = . . _PMCON1bits 0 2 -> -> 1 `i `uc ]
"165
[; ;mcc_generated_files/memory.c: 165:     PMCON2 = 0x55;
[e = _PMCON2 -> -> 85 `i `uc ]
"166
[; ;mcc_generated_files/memory.c: 166:     PMCON2 = 0xAA;
[e = _PMCON2 -> -> 170 `i `uc ]
"167
[; ;mcc_generated_files/memory.c: 167:     PMCON1bits.WR = 1;
[e = . . _PMCON1bits 0 1 -> -> 1 `i `uc ]
"168
[; ;mcc_generated_files/memory.c: 168:     __nop();
[e ( ___nop ..  ]
"169
[; ;mcc_generated_files/memory.c: 169:     __nop();
[e ( ___nop ..  ]
"171
[; ;mcc_generated_files/memory.c: 171:     PMCON1bits.WREN = 0;
[e = . . _PMCON1bits 0 2 -> -> 0 `i `uc ]
"172
[; ;mcc_generated_files/memory.c: 172:     INTCONbits.GIE = GIEBitValue;
[e = . . _INTCONbits 0 7 _GIEBitValue ]
"173
[; ;mcc_generated_files/memory.c: 173: }
[e :UE 448 ]
}
